{
  "private": true,
  "name": "preact",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src",
    "test": "jest ./tests"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": ["build/*"],
  "devDependencies": {
    "eslint-config-synacor": "^1.1.0",
    "eslint": "^4.5.0",
    "if-env": "^1.0.0",
    "less-loader": "^4.0.5",
    "less": "^2.7.2",
    "node-sass": "^4.5.3",
    "preact-cli": "^1.4.1",
    "sass-loader": "^6.0.6",
    "stylus-loader": "^3.0.1",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "preact": "^10.2.1"
  },
  "jest": {
    "verbose": true,
    "setupFiles": ["<rootDir>/src/tests/__mocks__/browserMocks.js"],
    "testURL": "http://localhost:8080",
    "moduleFileExtensions": ["js", "jsx"],
    "moduleDirectories": ["node_modules"],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^./style$": "identity-obj-proxy",
      "^preact$": "<rootDir>/node_modules/preact/dist/preact.min.js",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat",
      "^create-react-class$": "preact-compat/lib/create-react-class",
      "^react-addons-css-transition-group$": "preact-css-transition-group"
    }
  },
  "keywords": ["preact", "starter"],
  "description": "Preact example starter project"
}
